
<div class="container mt-5">
<h2>List of Employee </h2>
<a [routerLink]="['employee/add/0']" class="btn btn-primary mt-4 mb-2">Add Employee</a>
<table class="table">
    <thead>
        <td>Id</td>
        <td>Name</td>
        <td>Email</td>
        <td>phoneNumber</td>
        <td>Edit</td>
        <td>Delete</td>
    </thead>
    <tbody>
        <tr *ngFor= "let employeedata of employee">
            <td>{{employeedata.id}}</td>
            <td>{{employeedata.Name}}</td>
            <td>{{employeedata.Email}}</td>
            <td>{{employeedata.PhoneNumber}}</td>
            <td><a [routerLink]="['employee/edit',employeedata.id]">Edit</a></td>
            <td><button (click)="onDelete(employeedata.id)">X</button></td>
        </tr>
    </tbody>
</table>
</div>  