<div id="signup">
    <div class="container">
        <div id="signup-row" class="row justify-content-center align-items-center">
            <div id="signup-column" class="col-md-6">
                <div id="signup-box" class="col-md-12">
                    <form [formGroup]="SignupForm" >
                        <h3 class="text-center text-info">Signup</h3>
                        <div class="form-group">
                            <label for="username" class="text-info">Username:</label><br>
                            <input type="text" name="Email" id="username" class="form-control" placeholder="Enter Username" formControlName="Username" >
                            <div *ngIf="f.Username.invalid && (f.Username.touched || f.Username.dirty) ">
                                <div class="error" *ngIf="f.Username.errors?.required">Username is required</div>
                                <div class="error" *ngIf="f.Username.errors?.pattern">Alphabet characters only</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="username" class="text-info">Email:</label><br>
                            <input type="text" name="Email" id="email" class="form-control" placeholder="Enter email" formControlName="Email" >
                            <div *ngIf="f.Email.invalid && (f.Email.touched || f.Email.dirty) ">
                                <div class="error" *ngIf="f.Email.errors?.required">Email is required</div>
                                <div class="error" *ngIf="f.Email.errors?.email">Enter valid email address</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div id="password">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="Email" id="password" class="form-control" placeholder="Enter password" formControlName="Password"   
                                [type]="fieldTextType ? 'text' : 'password'">
                                <span id="eye_open">
                                    <i class="fa" [ngClass]="{'fa-eye-slash': !fieldTextType,'fa-eye': fieldTextType}" (click)="toggleFieldTextType()"></i>
                                </span>
                            </div>
                            <div *ngIf="f.Password.invalid && (f.Password.touched || f.Password.dirty) ">
                                <div class="error" *ngIf="f.Password.errors?.required">Password is required</div>
                                <div class="error" *ngIf="f.Password.errors?.pattern">more than 8 character atleast one small & capital letters, number and special character. </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div id="cpassword">
                                <label for="password" class="text-info">Confim Password:</label><br>
                            <input type="password" name="ConfirmPassword" id="ConfirmPassword" class="form-control" placeholder="Enter ConfirmPassword" formControlName="ConfirmPassword"   
                            [type]="fieldText ? 'text' : 'password'">
                            <span id="eye_open1">
                                <i class="fa" [ngClass]="{'fa-eye-slash': !fieldText,'fa-eye': fieldText}" (click)="toggleFieldText()"></i>
                            </span>
                            </div>
                            <div *ngIf=" (f.ConfirmPassword.touched || f.ConfirmPassword.dirty) ">
                                <div class="error" *ngIf="f.ConfirmPassword.errors?.required">Confirm Password is required</div>
                                <div class="error" *ngIf="f.ConfirmPassword.errors?.pattern">more than 8 character atleast one small & capital letters, number and special character. </div>
                            </div>
                            <span *ngIf="submitted && !f.ConfirmPassword.errors?.required && f.ConfirmPassword.value !== f.Password.value">Passwords don't match </span>
                        </div>
                        <div class="form-group">
                          <button type="submit" class="btn btn-info btn-md" (click)="CheckSignup()">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

