body {
    margin: 0;
    padding: 0;
    background-color: #17a2b8;
    height: 100vh;
    background-image: url(https://2.bp.blogspot.com/-v2-2MfSlJ2Y/WFKW4M-T-hI/AAAAAAAAo5g/I1Yd2Zt-_JYmDWRios8fLycjDS06zfwVACLcB/s1600/premade_background__free__by_ivaxxx-d7ykjkr%2B%25281%2529.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
  #login .container #login-row #login-column #login-box {
    margin-top: 120px;
    max-width: 600px;
    height: 320px;
    border: 1px solid #9C9C9C;
    background-color: #EAEAEA;
    border-radius: 20px;
    padding: 30px 40px;
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
  }


