<ngx-spinner [name] = "SpinnerName" [type] = "SpinnerType"></ngx-spinner>
<div id="login">
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form [formGroup]="LoginForm" (ngSubmit)="checkLogin()">
                        <h3 class="text-center text-info">Login</h3>
                        <!---------Email------------>
                        <div class="form-group" id="username">
                            <label for="username" class="text-info">Email:</label><br>
                            <input  type="text" name="Email" id="username" class="form-control" placeholder="Enter email" formControlName="Email" >
                            <div *ngIf="f.Email.invalid && (f.Email.touched || f.Email.dirty) ">
                                <div class="error" *ngIf="f.Email.errors?.required">Email is required</div>
                                <div class="error" *ngIf="f.Email.errors?.email">Enter valid email address</div>
                            </div>
                        </div>
                        <!----------Email----------->

                        <!----------Password-------->
                        <div class="form-group">
                            <div id="password">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="Email" id="password" class="form-control" placeholder="Enter email" formControlName="Password"   
                                [type]="fieldTextType ? 'text' : 'password'">
                                <span id="eye_open">
                                    <i class="fa" [ngClass]="{'fa-eye-slash': !fieldTextType,'fa-eye': fieldTextType}" (click)="toggleFieldTextType()"></i>
                                </span>
                            </div>
                                <div *ngIf="f.Password.invalid && (f.Password.touched || f.Password.dirty) ">
                                <div class="error" *ngIf="f.Password.errors?.required">Password is required</div>
                                <div class="error" *ngIf="f.Password.errors?.pattern">more than 8 character atleast one small & capital letters, number and special character. </div>
                            </div>
                        </div>
                        <!---------password---------->
                        <div class="form-group">
                            <input type="submit" name="submit" class="btn btn-info btn-md"[disabled]="LoginForm.invalid"  value="submit">
                        </div>
                        <div class="form-group">
                            <hr>
                            <span id="signup" >Create an account</span>
                            <button class="btn btn-info  my-2 my-sm-0 ml-4"  routerLink='/signup' type="submit">Signup</button>
                          </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

