
<div class="parentBg container mt-4" >
    <div class="row">
        <div class="column">
            <h3>Enter the child name :</h3>
        </div>
        <div class="column ml-4" >
            <input type="text" [(ngModel)]="name">
        </div>
    </div><br><br>
    <div class="row">
        <div class="column">
            <h3>parent name :</h3>
        </div>
        <div class="column ml-4" >
            <h3>{{ReceivedChildData}}</h3>
        </div>
    </div>
</div><br><br>
<app-child [childname]="name" (SendEMitterMessage)="ReceiveData($event)"></app-child>