.datepipe{
    background-color: #e5e5e5;
    padding-left: 30px;
    height: 170px;
}
.numberpipe{
    background-color: #e5e5e5;
    padding-left: 30px;
    height: 170px;
}
.currency{
    background-color: #e5e5e5;
    padding-left: 30px;
    height: 150px;
}
.percent{
    background-color: #e5e5e5;
    padding-left: 30px;
    height: 150px;
}
.case{
    background-color: #e5e5e5;
    padding-left: 30px;
    height: 150px;
}
.jsonpipe{
    background-color: #e5e5e5;
    padding-left: 30px;
    height: 150px;
}
.slice{
    background-color: #e5e5e5;
    padding-left: 30px;
    height: 150px;
}
.custom{
    background-color: #e5e5e5;
    padding-left: 30px;
    height: 150px;
}