<section>
    <div class="container mt-4">
        <div class=" row">
            <div class="col-lg-6">
                <div class="datepipe">
                    <h3 class="text-center">Dates Pipes</h3><br>
                        <div class="row">
                            date : {{ day}}
                        </div>
                        <div class="row">
                            date : {{  day | date}}
                         </div>
                        <div class="row">
                            date : {{  day | date : 'dd-mm-yyyy'}}
                        </div>
                        <div class="row">
                            date : {{  day | date : 'dd-MMM-yyyy'}}
                        </div>
                </div>
            </div><br><br>
            <div class=" col-lg-6">
                <div class="numberpipe">
                    <h3 class="text-center">Number Pipes</h3><br>
                    <div class="row">
                        Number : {{ num | number }}
                    </div>
                    <div class="row">
                       Custom Number : {{  num | number : '6.2-4'}}
                   </div>
                   <div class="row">
                       Custom Number : {{  num | number : '5.3-4'}}
                   </div><br>
                </div>
            </div>
        </div>
    </div><br><br>

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="currency">
                    <h3 class="text-center">Currency Pipes</h3>
                    <div class="row">
                        Currency : {{ num2 | currency}}
                    </div>
                    <div class="row">
                        Currency : {{ num2 | currency : 'INR'}}
                    </div>
                    <div class="row">
                        Currency : {{ num2 | currency : 'INR' : 'code'}}
                    </div>
                    <div class="row">
                        Currency : {{ num2 | currency : 'EUR'}}
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="percent">
                     <h3 class="text-center">Percentage Pipes</h3>
                    <div class="row">
                        Percentage : {{ num1 | percent}}
                    </div>
                    <div class="row">
                        Percentage : {{ num1 | percent : '2.2-4'}}
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="case">
                    <h3 class="text-center"> Upper,Lower and title Pipes </h3><br>
                    <div class="row">
                        Upper case : {{'ThaRma PrathEesh' | uppercase}}
                    </div>
                    <div class="row">
                        Lower case : {{'Tharma Pratheesh' | lowercase}}
                    </div>
                    <div class="row">
                        Title case : {{'Tharma Pratheesh' | titlecase}}
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="jsonpipe">
                    <h3 class="text-center">Json Pipes </h3>
                    <div class="row">
                        JSON : {{ obj | json}}
                    </div>
                    <div class="row">
                        JSON : {{ arr}}
                    </div>
                </div>
            </div>
        </div>
    </div><br><br>

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="slice">
                    <h3 class="text-center">Slice Pipes</h3>
                    <div class="row">
                        Slice :{{name | slice : 0:6}}
                    </div>
                    <div class="row">
                        Slice :{{arr | slice : 0:2}}
                    </div>
                </div>
            </div><br><br>
            <div class="col-lg-6">
                <div class="custom">
                    <h3 class="text-center">Custom Pipes</h3>
                    <div class="row">
                        Append :{{'tharma' | append}}
                    </div>
                </div>
            </div>
        </div><br><br>
    </div>
</section>







