<nav class="navbar navbar-expand-lg navbar-white">
  <a class="navbar-brand"  routerLink=''>Angular</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- <b id="datetime" class="ml-auto">{{nowDatetime | date:'MM/dd/yyyy' }} {{nowDatetime | date:'hh:mm:ss a'}}</b> -->
    <b id="datetime" class="ml-auto">{{nowDatetime | date:'short':'GMT -4'}}</b>
</nav>
 