<ngx-spinner></ngx-spinner>
<div id="login">
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form [formGroup]="LoginForm">
                        <h3 class="text-center text-info">Login</h3>
                        <div class="form-group">
                            <label for="username" class="text-info">Email:</label><br>
                            <input type="text" name="username" id="username" class="form-control" placeholder="Enter email" formControlName="Email" >
                            <span id="error" *ngIf = "Email.invalid && Email.touched" role="alert">email is required</span>
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info">Password:</label><br>
                            <input type="password" name="password" id="password" class="form-control"placeholder="Enter password" formControlName="Password" >
                            <span id="error" *ngIf = "Password.invalid && Password.touched" role="alert">password is required</span>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="submit" class="btn btn-info btn-md"[disabled]="LoginForm.invalid" (click)="checkLogin()"  value="submit">
                        </div>
                        <div class="form-group">
                            <hr>
                            <span id="signup" >Create an account</span>
                            <button class="btn btn-info  my-2 my-sm-0 ml-4"  routerLink='/signup' type="submit">Signup</button>
                          </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

