<ngx-loading-bar ></ngx-loading-bar>
<div class="container mt-5">
    <h2>{{header}}</h2>
    <form (ngSubmit)="onSubmit(f)" #f="ngForm">
        <div *ngIf="hidden">
            
            <div class="form-group">
                <label for="">Id</label>
                <input type="text" class="form-control" [(ngModel)]="employees.id"  name="id" readonly>
            </div>
            <div class="form-group">
                <label for="">Name</label>
                <input type="text" class="form-control" [(ngModel)]="employees.Name"  name="Name" readonly>
            </div>
        </div>
        <div *ngIf="nothidden">
            <div class="form-group">
                <label for="">Id</label>
                <input type="text" class="form-control" [(ngModel)]="employees.id"  name="id" >
            </div>
            <div class="form-group">
                <label for="">Name</label>
                <input type="text" class="form-control" [(ngModel)]="employees.Name"  name="Name" >
            </div>
        </div>
       
        <div class="form-group">
            <label for="">Email</label>
            <input type="text" class="form-control" [(ngModel)]="employees.Email"  name="email">
        </div>
        <div class="form-group">
            <label for="">Phone Number</label>
            <input type="text" class="form-control" [(ngModel)]="employees.PhoneNumber" name="phonenumber">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </form>
</div>
