<div id="signup">
    <div class="container">
        <div id="signup-row" class="row justify-content-center align-items-center">
            <div id="signup-column" class="col-md-6">
                <div id="signup-box" class="col-md-12">
                    <form [formGroup]="SignupForm">
                        <h3 class="text-center text-info">Signup</h3>
                        <div class="form-group">
                            <label for="username" class="text-info">Email:</label><br>
                            <input type="text" name="username" id="username" class="form-control" placeholder="Enter email" formControlName="Email" >
                            <span id="error" *ngIf = "Email.invalid && Email.touched" role="alert">email is required</span>
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info">Password:</label><br>
                            <input type="text" name="password" id="password" class="form-control" placeholder="Enter password" formControlName="Password">
                            <span id="error"  *ngIf = "Password.invalid && Password.touched" role="alert">password is required</span>
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info">address:</label><br>
                            <input type="text" name="password" id="inputAddress" class="form-control" placeholder="address" formControlName="Address">
                            <span id="error"  *ngIf = "Address.invalid && Address.touched" role="alert">address is required</span>
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info">City:</label><br>
                            <input type="text" name="password" id="City" class="form-control" placeholder="city" formControlName="City">
                            <span id="error" *ngIf = "City.invalid && City.touched" role="alert">city is required</span>
                        </div>
                        <div class="form-group">
                            <label for="inputState"  class="text-info">State</label>
                            <select id="inputState" class="form-control" placeholder="state" formControlName="State">
                            <option selected>Choose...</option>
                            <option selected>TamilaNadu</option>
                            <option selected>Andhra Pradesh</option>
                            <option selected>Karnataka</option>
                            <option selected>Kerela</option>
                            </select>
                            <span id="error"  *ngIf = "State.invalid && State.touched" role="alert">state is required</span>
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info">Zip:</label><br>
                            <input type="text" name="Zip" id="Zip" class="form-control" placeholder="zip" formControlName="Zip">
                            <span id="error"  *ngIf = "Zip.invalid && Zip.touched" role="alert">zip is required</span>
                        </div>
                        <div class="form-group">
                          <button type="submit" class="btn btn-info btn-md" (click)="CheckSignup()">Sign up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

