#signup{
  margin: 0;
  padding: 0;
  background-color: #17a2b8;
  height: 100%;
  background-image: url(https://2.bp.blogspot.com/-v2-2MfSlJ2Y/WFKW4M-T-hI/AAAAAAAAo5g/I1Yd2Zt-_JYmDWRios8fLycjDS06zfwVACLcB/s1600/premade_background__free__by_ivaxxx-d7ykjkr%2B%25281%2529.jpg);
  /* background-image: url(https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80); */
  background-repeat: no-repeat;
  background-size: cover;
}

#signup .container #signup-row #signup-column #signup-box {
    margin: 20px 0px;
    max-width: 600px;
    height: auto;
    border: 1px solid #9C9C9C;
    background-color: #EAEAEA;
    border-radius: 20px;
    padding: 30px 40px;
  }
#error{
  color: #ff0000;
}
