<nav class="navbar navbar-expand-lg navbar-dark " id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Spices</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto ">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#product">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact us</a>
          </li>
        </ul>
        <button class="btn">Sign In</button>
      </div>
    </div>
  </nav>

  <!---------------------------------Home ------------------------->
  <section id="home">
    <h1 class="text-center">ORGANIC SPICES</h1>
    <p>variety's the very spices of life, That gives it all its flavor</p>
    <div class="input-group m-4">
      <input type="text" class="form-control" placeholder="Email address">
      <button class="btn signin">Get started</button>
    </div>
  </section>

  <!---------------------------------End Home----------------------->

  <!---------------------------------About-------------------------->
  <section id="about">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12 p-lg-12 p-2 my-5">
          <img src="/assets/images/about.png" class="img-fluid">
        </div>
        <div class="col-lg-6 col-md-6 col-12 p-lg-5 p-2 my-5">
          <h1>About Us</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
      </div>
    </div>

    
  </section>
  <!----------------------------------End About---------------------->

<!------------------------------------Products----------------------->
<section id="product">
  <div class="container m-5">
     <h1 class="text-center my-5">Our Products</h1>
     <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="/assets/images/img1.png" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title">Turmeric - Rs 20</h5>
                <a href="#" class="btn signin">Add To Cart</a>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card">
            <img src="/assets/images/img2.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Red Chilli - Rs 40</h5>
              <a href="#" class="btn signin">Add To Cart</a>
            </div>
          </div>
          </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card">
            <img src="/assets/images/img3.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Coriander - Rs 30</h5>
              <a href="#" class="btn signin">Add To Cart</a>
            </div>
          </div>
        </div>
     </div>
     <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="/assets/images/img4.png" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title">Garam Masala - Rs 30</h5>
                <a href="#" class="btn signin">Add To Cart</a>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card">
            <img src="/assets/images/img12.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Turmeric - Rs 25</h5>
              <a href="#" class="btn signin">Add To Cart</a>
            </div>
          </div>
          </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card">
            <img src="/assets/images/img9.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Black pepper - Rs 30</h5>
              <a href="#" class="btn signin">Add To Cart</a>
            </div>
          </div>
        </div>
     </div>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
            <div class="card">
              <img src="/assets/images/img7.png" class="card-img-top" alt="...">
              <div class="card-body text-center">
                <h5 class="card-title">chiggery - Rs 60</h5>
                <a href="#" class="btn signin">Add To Cart</a>
              </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card">
            <img src="/assets/images/img5.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Brown Sugar - Rs 50</h5>
              <a href="#" class="btn signin">Add To Cart</a>
            </div>
          </div>
          </div>
        <div class="col-lg-4 col-md-4 col-12">
          <div class="card">
            <img src="/assets/images/img10.png" class="card-img-top" alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">White Pepper - Rs 55</h5>
              <a href="#" class="btn signin">Add To Cart</a>
            </div>
          </div>
        </div>
 </div>
  </div>
</section>
<!------------------------------------Products----------------------->

<!------------------------------------Contact us--------------------->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-lg-6 col-12"> 
        <img src="/assets/images/contactus.jpeg" class="container-fluid">
      </div>
      <div class="col-md-4 col-lg-6 col-12"> 
        <h1>Contact Us</h1>
        <form>
          <input type="text" class="form-control" placeholder="Enter Your Name">
          <input type="text" class="form-control" placeholder="Enter Your Email">
          <textarea type="text" class="form-control" placeholder="Enter Your Message"></textarea>
          <button class="btn signin">Send Message</button>
        </form>
      </div>
    </div>

  </div>

</section>
<!------------------------------------End Contact us----------------->
<footer>Copyrights @Spices.com 2021</footer>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
