@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');  

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#navbar{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0,.5);
    background: #000;
}

.navbar .navbar-brand {
    font-size: 20px;
    color: #29F700;
    font-weight: 800;
}

#navbarSupportedContent a{
   color:#FFF;
   border-bottom:2px solid transparent;
}

#navbarSupportedContent a:hover{
    border-bottom: 2px solid #29F700;
}

#navbarSupportedContent button{
    background:#29F700;
    border-radius: 15px;
}
/************Overall section********/

section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;    
}

/****************Home****************/
#home{
    background: linear-gradient(rgba(0,0,0,.3),rgb(0,0,0,.4)),url('/assets/images/bg.jfif');
    background-size: cover;
    background-position: center;
    flex-direction: column;
}
#home h1{
    font-size: 100px;
    color: #FFF;
    letter-spacing: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-shadow: 0px 1px 0px #FFF,
                 0px 2px 0px #FFF,
                 0px 3px 0px #FFF,
                 0px 4px 0px #FFF,
                 0px 5px 0px #FFF,
                 0px 6px 0px #FFF,
                 0px 7px 0px #FFF;
}
#home p{
    font-size: 18px;
    color: #FFF;
}
#home .input-group{
    width: 40%;
    height: 45px;
}
.signin {
    background:green ! important;
    color: ivory ! important;
    box-shadow: 2px 4px 5px rgba(0,0,0,.3) ;
}

/******************End Home*****************/

/******************About*******************/
#about{
    background:skyblue;
}
#about h1{
    font-weight:800;
}
#about p{
    font-weight:500;
}
/******************End About*******************/

/******************products*******************/
#product{
    background:#e5e5e5;
}
#product h1{
    font-size: 50px;
    letter-spacing: 2px;
    font-weight: 700;
}
#product img{
    width:250px;
    height: 250px;
}
.card{
    width: 250px;
    height: 370px;
    background: #e5e5e5;
    border: none !important;
    box-shadow: 15px 20px 20px rgba(0, 0, 0,.3),
                 inset 4px 4px 10px #fff;
    border-radius:20px !important ;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    margin: 20px 60px;
    transition: .2s;
}
.card:hover{
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0,.3),
                inset -4px -4px 10px #fff;
    transition: .2s;
}

/******************End products****************/

/******************Contact us******************/
#contact img{
    height: 100%;
}
.box{
    width: 80% !important;
    margin-top: 10px;
}
#contact input{
    margin:10px 0px;
}
#contact textarea{
    margin:10px 0px;
}
/******************End Contact us**************/
/******************Footer**********************/
footer{
    width: 100%;
    height: 30px;
    background:rgba(0, 0, 0,.8);
    margin-top: -30px;
    text-align: center;
    color: #FFF;
}
/******************End Footer******************/